<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my website </title>
    <center> <p>Website name</p> </center>
 

<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:#FFFEF2;
}	
p{
	font-size:33px;
	font-family:cursive;
	height:auto;
	width:auto;
	font-weight:bold;
}
.container{
	max-width:1200px;
	margin:auto;
	background: #f2f2f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:390px;
	border-radius:30px
}
.gallery img {
	width:100%;
	height:auto;
	border-radius:30px;
}
.desc{
	padding:100px;
	text-align:center;
}
Footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Arial;
	letter-spacing:1px;
}
</style>
</head>
<body>

<div class ="container">

	<div class ="gallery">
	    <img src ="purdue.jpg">
		<div class ="desc"> Picture of the Purdue University arch located south east of the Purdue Memorial Union. The arch is located at the corner of State St and N Grant St.</div>
	</div>
	<div class ="gallery">
	    <img src ="purdue.jpg">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="purdue.jpg">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="purdue.jpg">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="purdue.jpg">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="purdue.jpg">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="INSTERT IMAGE HERE">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="INSTERT IMAGE HERE">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="INSTERT IMAGE HERE">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="INSTERT IMAGE HERE">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="INSTERT IMAGE HERE">
		<div class ="desc"> Add a description of the image here</div>
	</div>
	<div class ="gallery">
	    <img src ="INSTERT IMAGE HERE">
		<div class ="desc"> Add a description of the image here</div>
	</div>

</div>
<footer>
All Rights Reserved COMPANY NAME
</footer>
</body>
</html>
